HtmlLocalizer.UI/MainWindow.xaml

<Window x:Class="HtmlLocalizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlLocalizer.UI"
        mc:Ignorable="d"
        Title="Html Localizer" Height="350" Width="491.449" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Label x:Name="lblExcelFiles" Content="Excel files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" Margin="10,10,0,0"/>
			<TextBox x:Name="txtExcelFilesPath" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Margin="10,10,0,0" AllowDrop="True"/>
			<Button x:Name="btnOpenExcelDialog" Content="..." Height="23" VerticalAlignment="Top" Margin="10,10,0,0" Width="30"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Label x:Name="label" Content="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="91" Margin="10,10,0,0"/>
			<TextBox x:Name="txtTemplatePath" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Margin="10,10,0,0" AllowDrop="True"/>
			<Button x:Name="btnOpenTemplateDialog" Content="..." Height="23" VerticalAlignment="Top" Margin="10,10,0,0" Width="30"/>
		</StackPanel>
		<DockPanel LastChildFill="True" Grid.Row="2">
			<TextBox x:Name="txtLog" HorizontalScrollBarVisibility="Auto" Margin="10"/>
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
			<Button x:Name="btnLocalize" Content="Localize" Width="75" Height="23" Margin="10,0" Background="#FF9EE6AB"/>
			<Button x:Name="btnClose" Content="Close" Width="75" Height="23" Margin="10,0"/>
		</StackPanel>
	</Grid>

</Window>
